[uwsgi]
uid = ubuntu
gid = ubuntu
chmod-socket = 664
socket = /tmp/auto-deploy.sock
pythonpath = /var/code/auto-deploy/www
plugin = python3
virtualenv = /home/ubuntu/.virtualenvs/py3
module = auto_deploy:create_app()
